# Allow the use of aggregates
mondrian.rolap.aggregates.Use=true
mondrian.rolap.aggregates.Read=true
mondrian.native.topcount.enable=true
mondrian.native.filter.enable=true

# mondrian.properties
mondrian.result.limit=50000
mondrian.jdbcDrivers=com.mysql.jdbc.Driver

# For XML/A JSPs
mondrian.test.connectString=Provider=mondrian;Jdbc=jdbc:mysql://localhost/foodmart?user=root&#38;password=root;JdbcDrivers=com.mysql.jdbc.Driver;Catalog=/WEB-INF/queries/FoodMart.xml;
mondrian.webapp.connectString=Provider=mondrian;Jdbc=jdbc:mysql://localhost/foodmart?user=root&#38;password=root;JdbcDrivers=com.mysql.jdbc.Driver;Catalog=/WEB-INF/queries/FoodMart.xml;

